# JBehave

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/it/jz/helloworld/jbehave/model/: Student.java  Teacher.java
src/main/java/it/jz/helloworld/jbehave/service/: RemoteClientService.java  TeacherService.java
src/test/java/it/jz/helloworld/jbehave/model/: TeacherSteps.java
src/test/java/it/jz/helloworld/jbehave/story/: NewStudentStories.java
src/test/resources/: new_student.story
